# ASPNetCoreTutorial

./: WebNekoSpace.sln
WebNekoSpace/: Dockerfile  Program.cs  Startup.cs  WebNekoSpace.csproj  appsettings.json  bundleconfig.json
WebNekoSpace/Controllers/: HomeController.cs
WebNekoSpace/Properties/: launchSettings.json
WebNekoSpace/Service/: Config.cs
WebNekoSpace/Views/Home/: Index.cshtml
WebNekoSpace/Views/Shared/: HeaderPartial.cshtml  MetatagsPartial.cshtml  SlidebarPartial.cshtml  _Layout.cshtml
WebNekoSpace/wwwroot/js/: scripts.js
